<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon_1.ico" type="image/x-icon">
    <title>Объявления</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
        }
p {
    text-align: center;
font-size:30px;
  color:#000000;
}
.s13 {
   color: blue;
   line-height: 1.2;
   position: relative;
   padding: 0 14px;
   text-transform:lowercase;
   text-decoration: none;
}
.s13:after {
   content: "";
   height: 100%;
   min-width: 4px;
   background:aliceblue;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: .5s;
}
.s13:hover:after {
   min-width: 100%;
   background: #ffffff;
   opacity: .35;
}
.tab {
  text-align: center;
  background-color: aliceblue;
padding: 10px;
color:aliceblue;;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: block;
}
.tab button {
    padding: 10px;
color: black;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: inline-block;
}
.tabcontent {
    display: none;
    border-top: none;
}
    </style>
</head>
<body>
  <script src="script.js" defer></script>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Расписание</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena/" class="nav-link" >1 Смена</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena/" class="nav-link">2 Смена</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena_Izmeneniya/" class="nav-link">1 Смена изменения</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena_Izmeneniya/" class="nav-link">2 Смена изменения</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/obyavleniya/" class="nav-link active" aria-current="page">Объявления</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/Avtor/" class="nav-link">Авторы</a></li>
          </ul>
        </header>
      </div>  
     <p>Объявления</p> 
     <div class="tab">
      <button class="tablinks" onclick="openCity(event, '7а')">7а</button>
      <button class="tablinks" onclick="openCity(event, '7б')">7б</button>
      <button class="tablinks" onclick="openCity(event, '7в')">7в</button>
      </div>
      <div id="7а" class="tabcontent">

      </div>
      <div id="7б" class="tabcontent">

      </div>
      <div id="7в" class="tabcontent">
      <p><br> 23.11<br>
      Краевое тестирование по математической грамотности лучше выполнить с 11.30 до 14.00<br><br>
      В 14.30 подключаемся в zoom к учителю математики с отчётом о выполнении теста.<br> То есть, у кого будут проблемы при входе в тестировании, ждут до 14.30, <br>чтобы совместо с учителем эти проблемы устранить.<br><br>
      15.20 - ИЗО онлайн<br>
      Идентификатор 6965675442<br>
      Код доступа D3CE2S<br><br>
      16.10 - нет урока<br><br>
      17.00 Физика  онлайн
      <br><br><br></p> 
      </div>
       <script>
        if (window.devicePixelRatio !== 1) { 	
         var dpt = window.devicePixelRatio;
         var widthM = window.screen.width * dpt;
         var widthH = window.screen.height * dpt;
         document.write('<meta name="viewport" content="width=' + widthM+ ', height=' + widthH + '">');
       } 
       function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
     </script>
</body>
</html>
