<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Объявления</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
        }
p {
    text-align: center;
font-size:30px;
  color:#000000;
}
.s13 {
   color: blue;
   line-height: 1.2;
   position: relative;
   padding: 0 14px;
   text-transform:lowercase;
   text-decoration: none;
}
.s13:after {
   content: "";
   height: 100%;
   min-width: 4px;
   background:aliceblue;
   position: absolute;
   left: 0;
   bottom: 0;
   transition: .5s;
}
.s13:hover:after {
   min-width: 100%;
   background: #ffffff;
   opacity: .35;
}

    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Расписание</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena/" class="nav-link" >1 Смена</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena/" class="nav-link">2 Смена</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/1_Smena_Izmeneniya/" class="nav-link">1 Смена изменения</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/2_Smena_Izmeneniya/" class="nav-link">2 Смена изменения</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/obyavleniya/" class="nav-link active" aria-current="page">Объявления</a></li>
            <li class="nav-item"><a href="https://raspisaniye-17-gimnaziya.github.io/Avtor/" class="nav-link">Авторы</a></li>
          </ul>
        </header>
      </div>  
    <p>Объявления<br><br><br>11.11<br>СРОЧНОЕ объявление от классного руководителя 7 "В" класса!<br>
        Все дистанционные уроки (если будет дистант) будут проходить<br> в Сферуме.
       Ссылка для регистрации учащихся 7В класса - <br><a href="https://sferum.ru/?invite=ZGEzVPg" class="s13" >https://sferum.ru/?invite=ZGEzVPg.</a></p>
       <script>
        if (window.devicePixelRatio !== 1) { 	
         var dpt = window.devicePixelRatio;
         var widthM = window.screen.width * dpt;
         var widthH = window.screen.height * dpt;
         document.write('<meta name="viewport" content="width=' + widthM+ ', height=' + widthH + '">');
       } 
     </script>
</body>
</html>
